[program:hbase-master]
command=/usr/local/lib/hbase/bin/hbase-daemons.sh --config /usr/local/lib/hbase/conf foreground_start master
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/hbase/hbase-master.log
autostart=true
priority=998
