[program:hbase-regionserver]
command=/usr/local/lib/hbase/bin/hbase-daemons.sh --config /usr/local/lib/hbase/conf foreground_start regionserver
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/hbase/hbase-regionserver.log
autostart=true
