dn: dc=presto,dc=testldap,dc=com
dc: presto
o: teradata
objectClass: organization
objectClass: dcObject

dn: ou=America,dc=presto,dc=testldap,dc=com
objectClass: organizationalUnit
ou: America

dn: ou=Asia,dc=presto,dc=testldap,dc=com
objectClass: organizationalUnit
ou: Asia

dn: uid=DefaultGroupUser,ou=Asia,dc=presto,dc=testldap,dc=com
cn: DefaultGroupUser
sn: user
objectClass: inetOrgPerson
userPassword: LDAPPass123
uid: DefaultGroupUser

dn: cn=DefaultGroup,ou=America,dc=presto,dc=testldap,dc=com
cn: DefaultGroup
objectClass: groupOfNames
member: uid=DefaultGroupUser,ou=Asia,dc=presto,dc=testldap,dc=com
