[program:socks-proxy]
command=/usr/bin/ssh -o StrictHostKeyChecking=no -v -N -D 0.0.0.0:1180 localhost
startsecs=2
stopwaitsecs=10
startretries=30
user=root
redirect_stderr=true
stdout_logfile=/var/log/socks-proxy
autostart=true
