[program:mysql-metastore]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
startsecs=2
stopwaitsecs=10
user=mysql
redirect_stderr=true
stdout_logfile=/var/log/mysql/mysql.log
autostart=true
