[program:accumulo-tserver]
command=/usr/local/lib/accumulo/bin/accumulo tserver --address %(ENV_ADDRESS)s
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/accumulo/tserver.log
autostart=true
