[program:zookeeper]
command=/usr/local/lib/zookeeper/bin/zkServer.sh start-foreground
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zookeeper.log
autostart=true
