[program:hdfs-datanode]
command=/etc/datanode-bootstrap
priority=25
startsecs=2
stopwaitsecs=10
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hadoop/hdfs/hadoop-hdfs-datanode.log
autostart=true
