[program:slapd]
command=/usr/bin/pidproxy /var/run/openldap/slapd.pid /usr/sbin/slapd -d 1 -F /etc/openldap/slapd.d/ -h 'ldaps://0.0.0.0:636 ldap://0.0.0.0:389'
startsecs=2
stopwaitsecs=10
startretries=30
user=root
redirect_stderr=true
stdout_logfile=/var/log/slapd
autostart=true
