[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 LABS.TERADATA.COM = {
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 }

 OTHERLABS.TERADATA.COM = {
  acl_file = /var/kerberos/krb5kdc/kadm5-other.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5-other.keytab
  supported_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
  kdc_listen = 89
  kdc_tcp_listen = 89
  kdc_ports = 89
  kdc_tcp_ports = 89
 }

