[program:kms]
environment=HADOOP_KEYSTORE_PASSWORD="abc1234"
command=/opt/hadoop/sbin/kms.sh run
autostart=true
autorestart=true
redirect_stderr=true
##### stdout_logfile=/var/log/hadoop-kms/kms.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
